.clientSay {
  &-wrapper {
    margin-top: 90px;
    @media screen and(min-width:$tablet) {
      padding-left: 32px;
    }

    @media screen and(min-width:$desktop) {
      margin-top: 180px;
      padding-left: 117px;
      padding-right: 69px;
    }
  }

  &-heading {
    text-align: center;
    margin-bottom: 30px;
    @media screen and(min-width:$tablet) {
      margin-bottom: 60px;
    }
    @media screen and(min-width:$desktop) {
      margin-bottom: 113px;
    }
  }

  &-heading h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 49px;
    margin-bottom: 17px;
  }

  &-heading p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: $seconday-text-color;
  }

  &-content {
    @media screen and(min-width:$tablet) {
      display: flex;
    }
  }

  &-clients {
    position: relative;
    @media screen and(min-width:$tablet) {
      margin-right: 15px;
    }
    @media screen and(min-width:$desktop) {
      margin-right: 38px;
    }
  }

  &-clients::before {
    width: 120px;
    height: 120px;
    border: 8.8px solid #ff007a;
    border-radius: 100%;
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: -1;
    @media screen and(min-width:$desktop) {
      content: '';
    }
  }

  &-clients::after {
    display: block;
    position: absolute;
    top: -30px;
    left: 100px;
    height: 154px;
    width: 196px;
    background-size: 19px 20px;
    background-repeat: repeat;
    background-position: 40.4px 17.4px;
    background-image: radial-gradient(circle, $dots-color 3.5px, transparent 3.5px),
      radial-gradient(circle, $dots-color 3.5px, transparent 3.5px);
    z-index: -1;
    @media screen and(min-width:$tablet) {
      content: '';
    }
    @media screen and(min-width:$desktop) {
      top: -42px;
      left: 230px;
      height: 154px;
      width: 196px;
    }
  }

  &-photos {
    width: 0;
    height: 0;
    @media screen and(min-width:$tablet) {
      display: block;
      width: 348px;
      height: 355px;
    }
  }

  &-photos img {
    width: 0;
    height: 0;
    @media screen and(min-width:$tablet) {
      width: 200px;
      height: 200px;
    }
  }

  &-card {
    padding: 0 16px;
    @media screen and(min-width:$tablet) {
      padding: 0;
      display: flex;
    }
  }

  &-card img {
    width: 100%;
    height: auto;
    border-radius: 500px 0px 500px 500px;
    filter: drop-shadow(10px 20px 50px rgba(0, 0, 0, 0.15));

    @media screen and(min-width:$tablet) {
      width: 200px;
      margin-right: 30px;
    }
    @media screen and(min-width:$desktop) {
      width: 389px;
      margin-right: 67px;
    }
  }

  &-card-description {
    position: relative;
  }

  &-card-description h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 21px;
  }

  &-card-description p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: $seconday-text-color;
    margin-bottom: 40px;
  }

  &-pagination {
    display: flex;
    justify-content: center;
    @media screen and(min-width:$tablet) {
      position: absolute;
    }
  }
  &-pagination div {
    cursor: pointer;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background-color: $dots-color-business;
  }
  &-pagination div:first-child {
    background-color: $secondary-color;
  }

  &-pagination div:not(:last-child) {
    margin-right: 26px;
  }
}
